
.card-container{
display: flex;
position: relative;
grid-template-columns: repeat(2, 1fr);
flex-wrap: wrap;
grid-auto-rows: auto;
width: -webkit-fill-available;
margin-left: 30px;
justify-content: space-around;
top: 20%;
transform: translateY(-20%);
justify-content: center;
width: 100%;
padding: 20px;
box-sizing: border-box;
}
.heading {
width: 100%;
text-align: center;
margin-bottom: 20px;
color: white;
font-family: cursive;
}
.open-new-tab {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 4;
}

.open-new-tab a {
  color: white;
  text-decoration: none;
}

.open-new-tab i {
  font-size: 24px;
}
.card{
    width: 382px;
    height: 250px;
    border-radius: 15px;
    padding: 1.5rem;
    margin-top: 30px;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(black, 0.5);
  overflow: hidden;
}
    .card:hover:before {
        opacity: 1;
    }
    .card:hover {
        transform: translateY(20px);
    }
  .card:hover .info {
  opacity: 1;
  transform: translateY(0px);
        }
	.card::before{
        content: "";
		position: absolute;
		top: 0;
		left: 0;
		display: block;

		width: 100%;
		height: 100%;
		border-radius: 15px;
		background: rgba(0, 0, 0, 0.72);
		z-index: 2;
		transition: 0.5s;
		opacity: 0;
    }


    .card .info {
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
    }
	img{
        width: 382px;
        height: 250px;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
    }
         .card .info h1 {
            margin: 0px;
        }
       .info:hover{
           opacity: 1;
       }
    p{
        letter-spacing: 1px;
        font-size: 15px;
        margin-top: 8px;
        color: white;
    }
      @media (max-width: 480px) {
        .card-container {
          justify-content: center;
          padding: 10px;
          width: -webkit-fill-available;
          margin-left: 0px;
          transform: none;
          top: 0%;
        }
       .heading h1{
        font-size: 26px;
        margin-bottom: 0px;
       }
        .card {
          width: calc(100% - 50px);
          height: 200px;
          margin-top: 20px;
          transform: translateY(10px);
        }
      .info{
          height: 200px;
          width: fit-content;

        }
        .info h1{
          padding-top: 3rem;
          font-size: 20px;
        }

        .card img {
          height: 200px;
          width: 100%;
        }

        .card .info p {
          font-size: 13px;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        .card-container {
          justify-content: center;
          padding: 10px;
          width: -webkit-fill-available;
          margin-left: 0px;
          transform: none;
          top: 0%;
        }
       .heading h1{
        font-size: 35px;
        margin-bottom: 0px;
       }
        .card {
          width: calc(100% - 150px);
        height: 300px;
        margin-top: 20px;
        transform: translateY(10px);
        }
      .info{
          height: 200px;
          width: fit-content;

        }
        .info h1{
          font-size: 40px;
        }

        .card img {
          height: 300px;
          width: 100%;
        }

        .card .info p {
          font-size: 20px;
        }
      }
      @media screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
        .card-container {
    display: flex;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    grid-auto-rows: auto;
     width: -webkit-fill-available;
    margin-left: 30px;
    justify-content: space-around;
    top: 20%;
    transform: translateY(-20%);
    justify-content: center;
    width: 100%;
   padding: 20px;
  box-sizing: border-box;
    }
       .heading h1{
        font-size: 26px;
        margin-bottom: 0px;
       }
        .card {
          width: 450px;
          height: 303px;
          border-radius: 15px;
          padding: 1.5rem;
          margin-top: 30px;
          margin-right: 30px;
          margin-bottom: 70px;
          background: white;
          position: relative;
          display: flex;
          align-items: flex-end;
          transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(black, 0.5);
        }
      .info{
          height: 200px;
          width: fit-content;
        }
        .info h1{
          font-size: 40px;
        }
        .card:hover .info {

          transform: translateY(-30px);
      }
        .card img {
          height: 300px;
          width: 100%;
        }
        .heading h1{
          font-size: 40px;
          margin-bottom: 0px;
         }
        .card .info p {
          font-size: 20px;
        }
      }

      @media screen and (min-width: 1024px) and (orientation: landscape){
        .card{
          margin-right: 30px;
        }
      }
